
spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
#it will translate entity class to database table
spring.jpa.hibernate.ddl-auto= update  

spring.mvc.view.prefix= /WEB-INF/jsps/

spring.mvc.view.suffix=.jsp 

server.servlet.context-path=/flights






